POSTGRES_USER=your_postgres_username
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_postgres_database_name
ADMIN_NAME=your_admin_name
ADMIN_PASSWORD=your_admin_password
DATABASE_NAME=your_database_name
